body
{
	font-family: arial, sans-serif;
		
		
}
* header 
{
	height: 60px;
	padding-left: 20px;
	padding-right: 20px;
	max-width: 1200px;
	background-color: #14597f;
	position: relative;
	border-bottom: 1px solid #0b2d3d;
}
header li
{	display: inline-block;
	min-width: 60px;
	position:relative;
	bottom: 60px;
	left: 900px;
	
}

header a
{
 color: #FFFFFF;	
}
header a:active
{
background:#1fb5e9;	
border-radius: 4px;
}
header #en-cours a{
	
	color: #FFFF00;
}

.fa-shopping-cart
{
color: #14597f;
position: relative;	
}
.count
{
	background: #d9534f;
	position:relative;
	top: 10px;
	right: 8px;
}
header img
{
	position:relative;
	height: 60px;
	top: 0px;
	left: 0px;
}



main
{
	position:relative;
	color: black;
	max-width: 1200px;
	padding-left: 20px;
	padding-right: 20px;
	min-height: calc(100vh - 135px);
	display:flex;
	flex-direction: row;

}
#home-img
{
	height: 200px;
	float: right;	
}

section#Filtres
{	
width: 25%;	
padding-left: 20px;
padding-right: 10px;

}


#product-categories button, #product-criteria button
{
display:block;
background-color: white;
border: 1px solid #999999;
padding: 10px 5px;
width: 95%;
text-align: left;
}

#product-categories button:first-child, #product-criteria button:first-child
{
	border-radius: 4px 4px 0 0;	
}

#product-categories button:last-child, #product-criteria button:last-child
{
	border-radius: 0 0 4px 4px;	
}

#product-categories button:hover, #product-criteria button:hover
{
	background: #f3f3f3;
	transition: background 0.2s;
	transition-timing-function: ease-out;
}

articles
{
	width: 75%;	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-around; 
}
div#debut
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#products-list img{
	width: 140px;
	height: 140px;
}

#formulaire-ajout
{
		display: inline;
		float:right;
}

#products-list a
{
	display: inline-block;
	
	box-sizing: border-box;
	width: 320px;
	height: 270px;
	padding: 5px;  
	border: 1px solid #999999;
	border-radius: 4px;
	margin-bottom: 20px;
}

#products-list a:hover{
	background: #f3f3f3;
	transition: background 0.2s;
	transition-timing-function: ease-out;
}
#products-list a p{
	
	text-align: right;	
}
#product-quantity
{
	border: 1px solid #999999;
	
}
.mon-conteneur-de-col-contact
{
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content: center;
	
}
.ColContact
{
	width: 33%;
	display: block;
	
}

.mescol
{
display: flex;
flex-wrap: wrap;
flex-direction: row;	
}
.col
{
	width: 50%;
	
}

.btn
{
	display: block;
	width: 150px;
	line-height:50px;
	text-align:center;
	vertical-align: bottom;
	color: white;
	background: #14597f;
	border: 1px solid ■ #0b2d3d;
	border-radius: 4px;
	
}
a.btn:hover{
	background:#1fb5e9;
	text-decoration:none;
	transition: text-decoration 0.2s, background 0.2s ;
	transition-timing-function: ease-out;
}


footer
{
	
	height:70px;
	background: #eeeeee;
	max-width: 1240px;
	border-top: 1px solid #cccccc;
	
}
footer p
{
text-align:center;	
}