<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact - OnlineShop</title>
  <link rel="stylesheet" type="text/css"
href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <a href="./index.html">
      <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./products.html">Produits</a></li>
        <li id="en-cours"><a href="./contact.html">Contact</a></li>
        <li><a class="shopping-cart" href="./shopping-cart.html" title="Panier">
		<span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x fa-inverse"></i>
		<i class="fa fa-shopping-cart fa-stack-1x"></i>
		</span>
		<span class="count">3</span>
		</a>
		</li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h1>Contact</h1>
      <p>Si vous souhaitez contacter <em>OnlineShop</em>, veuillez utiliser les coordonnées suivantes.</p>
	  <div class="mon-conteneur-de-col-contact">
      <section class="ColContact">
        <h2>Téléphone</h2>
        <a href="tel:5143404711">(514) 340-4711</a>
      </section>
      <section class="ColContact">
        <h2>Adresse</h2>
        <p>
          2900, boul. Édouard-Montpetit<br>
          Montréal (Québec)<br>
          H3T 1J4
        </p>
      </section>
      <section class="ColContact">
        <h2>Adresse courriel</h2>
        <a href="mailto:onlineshop@polymtl.ca">onlineshop@polymtl.ca</a>
      </section>
	  </div>
    </article>
  </main>
  <footer>
    <p>&copy; 2020 BookStore</p>
  </footer>
</body>
</html>
