<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil</title>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <a href="./index.html">
      <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
    </a>
    <nav>
      <ul>
      	<li id="en-cours"><a href="./index.html" >Accueil</a></li>
      	<li><a href="./products.html">Produits</a></li>
      	<li><a href="./contact.html">Contact</a></li>
      	<li><a href="./shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h1>Le site n&deg;1 pour les achats en ligne!</h1>
      <img alt="home" src="./assets/img/home.png" id="home-img">
      <p>Découvrez nos différents produits au meilleur prix.</p>
      <a class="btn" href="./products.html">En savoir plus</a>
    </article>
  </main>
  <footer>
    <p>&copy; 2020 BookStore</p>
  </footer>
</body>
</html>
