<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Produit - OnlineShop</title>
  <link rel="stylesheet" type="text/css"
href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <a href="./index.html">
      <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li id="en-cours"><a href="./products.html">Produits</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
	
      <div class="row">
	  <h1>Manette Xbox 360</h1>
	  </div>
	  <div class="mescol">
	  <div class="col">
      <img alt="Manette Xbox 360" src="./assets/img/xbox-controller.png">
	  </div>
	  
	  <div class="col">
      <section>
        <h2>Description</h2>
        <p>Manette pouvant être branchée à une console Xbox 360 et un PC. Cette manette vous permettra de jouer à vos jeux vidéo préférés. 
		De plus, cette manette est sans fil et comporte un port pour casque d'écoute.</p>
      </section>
      <section>
        <h2>Caractéristiques</h2>
        <ul>
          <li>Manette sans fil 2.4GHz avec adapteur USB</li>
          <li>Compacte et ergonomique</li>
          <li>Port pour casque d'écoute pour Xbox Live</li>
        </ul>
      </section>
      <form id="formulaire-ajout">
        <label for="product-quantity">Quantité:</label>
        <input type="number" value="1" min="1" id="product-quantity">
        <button title="Ajouter au panier" type="submit" >
          Ajouter
        </button>
      </form>
      <p>Prix: <strong>29,99&thinsp;$</strong></p>
	  </div>
	  </div>
    </article>
  </main>
  <footer>
    <p>&copy; 2020 BookStore</p>
  </footer>
</body>
</html>
